* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background: #f2e9e4;
}

header {
  background-color: black;
  height: 12vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 10vw 80vw 10vw;
  justify-items: center;
  align-items: center;
  position: sticky;
  top: 0px;
  z-index: 1;
}

#site-logo {
  width: 80px;
  top: 0px;
  margin-right: auto;
  display: block;
  align-self: center;
  position: absolute;
  padding: 1vh;
}

#menu-toggle-label {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  color: #e22424;
  padding: 25px 20px 0px 20px;
  font-size: 1.5rem;
  grid-column: 4/5;
}

#menu-toggle {
  display: none;
}

#nav-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#nav-menu ul li {
  font-size: 1.5rem;
  list-style: none;
  padding: 1.1rem;
  margin: 0;
  display: none;
  position: relative;
  width: 100vw;
  top: 100px;
  background-color: #dac8c8;
  text-align: center;
  z-index: 1;
}

#menu-toggle:checked ~ #nav-menu li {
  display: block;
}

#nav-menu ul li a {
  text-decoration: none;
  color: #e22424;
}

#nav-menu ul li a:hover,
#nav-menu ul li a:focus {
  color: green;
}

#phone a {
  display: none;
}

#main-hero {
  position: relative;
  width: 100%;
  height: 60vh;
}

#video-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#video-container video {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100%;
  width: 100%;
  justify-items: center;
  align-items: center;
  margin: 30px 0px;
  overflow: auto;
}

.container #quick-menu {
  grid-column: 1/3;
}

.container #quick-menu #quick-menu-img {
  padding: 20px;
  text-align: center;
}

.container #quick-menu-img img {
  border-radius: 40%;
  border: 2px solid #da7d7d;
  height: 20vh;
  padding: 10px;
  margin: 15px;
}

.container #main-aboutUs, .container #featured-items {
  padding: 15px;
  text-align: center;
  grid-column: 1/3;
}

.container #featured-items #carasouel {
  width: 100vw;
  height: 100vh;
  background-color: black;
  position: relative;
  overflow: hidden;
}

.container #featured-items #carasouel #track {
  position: absolute;
  display: flex;
}

.container #featured-items #carasouel #track .item {
  height: 300px;
  width: 300px;
  background-color: #fff;
}

.container #main-map-location {
  grid-column: 1/3;
}

.container #main-map-location h2 {
  text-align: center;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#our-story, #family-owned, #fresh-ingredients {
  grid-column: 1/3;
  padding: 30px;
  text-align: center;
  margin: 30px;
}

#our-story {
  border: 3px solid #da7d7d;
}

#family-owned {
  background-color: #e48458;
}

#fam-photo {
  width: 100%;
  max-height: auto;
  grid-column: 1/3;
  align-self: center;
}

#fresh-ingredients {
  background-color: #e48458;
}

.ingredients img {
  width: 100%;
  height: auto;
  grid-column: 1/2;
  border: 2px solid black;
  padding: 5px;
  border-radius: 10px;
}

.menu-img-display {
  background-image: url("https://images.unsplash.com/photo-1585238342024-78d387f4a707?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80");
  background-repeat: no-repeat;
  border: 2px solid white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 30vh;
  width: 100%;
  background-size: cover;
  margin-top: 50px;
  overflow: auto;
}

.menu-img-display #menu-signature-pizza {
  color: white;
  text-align: center;
  margin-top: 20px;
}

.menu-img-display #menu-calzones {
  color: white;
  text-align: center;
  margin-top: 20px;
}

.menu-img-display #menu-pastas {
  color: white;
  text-align: center;
  margin-top: 20px;
}

.menu-img-display #menu-beverages {
  color: white;
  text-align: center;
  margin-top: 20px;
}

.menu-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  height: 100vh;
  width: 100%;
  margin: 20px 0px 20px 0px;
  overflow: auto;
  position: relative;
}

.menu-container .menu-items {
  padding: 20px;
  width: 70vw;
}

.menu-container .menu-items li {
  list-style: none;
}

#link-menu-category {
  display: none;
}

.contactUs-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  min-height: calc(100vh - 72px - 120px);
}

#contact-us, #map-location {
  grid: 1/3;
  margin-top: 35px;
}

#map-location {
  margin-bottom: 30px;
}

.contact-location {
  padding: 20px;
}

#location {
  grid-column: 2/ span 2;
  grid-row: 2/ span 1;
  text-align: center;
}

#location #map {
  grid-column: 1/ span 2;
  overflow: auto;
  height: 30vh;
  width: 90vw;
  border: 2px solid white;
  border-radius: 5px;
  margin: 15px 0px;
}

#location #address {
  text-align: left;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  height: 20vh;
  width: 100%;
  background-color: black;
}

footer div {
  color: #e22424;
  text-align: center;
}

footer div i {
  color: white;
}

@media only screen and (min-width: 650px) {
  #phone a {
    display: block;
    font-size: 0.8rem;
    color: #e22424;
    align-self: center;
  }
  #food-carousel {
    height: 50vh;
    width: 80vw;
    border-radius: 15px;
  }
  .menu-img-display {
    height: 50vh;
  }
  .contactUs-container {
    flex-direction: row;
  }
  .contact-location h2 {
    font-size: 0.9rem;
  }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  footer div i {
    color: white;
  }
  footer #hours h3, footer p {
    text-align: left;
  }
  footer div h3, footer p, footer a, footer i {
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 768px) {
  #menu-toggle-label {
    display: none;
  }
  #nav-menu ul {
    flex-direction: row;
  }
  #nav-menu ul li {
    display: none;
    font-size: 1.1rem;
  }
  #nav-menu ul li a {
    display: block;
    font-size: 1.1rem;
  }
  #phone a {
    display: block;
    font-size: 0.9rem;
    color: #e22424;
  }
  #nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #family-owned {
    font-size: 0.6rem;
    grid-column: 1/2;
    grid-column: 2/3;
    height: 60vh;
  }
  .menu-img-display {
    width: 80vw;
  }
}
/*# sourceMappingURL=style.css.map */