@import '_variables.scss';

* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    height: 100vh;
    font-family: $website-font-fam;
    background: #f2e9e4;
    overflow-x: hidden;
}

// navbar style
@import 'header.scss';

@import 'nav.scss';

#phone-number {
    right: 0;
    color: $link-color;
}

// Main page hero section


.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    height: 69vh;
    width: 100%;
    // justify-items: center;
    // align-items: center;
    margin: 30px 0px;
    overflow: auto;

    #hero {
        background-image: url(https://images.pexels.com/photos/1049626/pexels-photo-1049626.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500), linear-gradient(rgba(0, 0, 0.5, 1), rgba(0, 0, 0, 1));
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        width: 100vw;
        height: 60vh ;
        top: 0;
        // the background-position is set to center to ensure the image is scaled for all screen size
        // linear gradient is used to give the a background effect by making the image darker

        #hero-content {
            color:rgb(255, 255, 255);
            text-align: left;
            margin: 30px 20px;
        }

        #hero-content button {
            padding: 10px;
            border-radius: 6px;
            border: 1px solid black;
        }

        #hero-content button:hover {
            background-color: rgb(221, 160, 160);
        }

        #hero-content button a {
            text-decoration: none;
        }
    }
    

    #quick-menu {
        position: relative;
        justify-self: center;
        background-color: $text-block-bkg-color;
        grid-column: 1/-1;
        margin: 50px;
        width: 80vw;
        padding: 10px;
        text-align: center;
    }

    #quick-menu .quick-menu-items a {
        display: block;
        text-decoration: none;
        font-size: 1.2rem;
        padding: 5px 0;
        
    }

    // Featured Items

    #featured-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 100vw;
        justify-content: center;
        margin: 50px 0;

        h1 {
            text-align: center;
            align-self: center;
            background-color: $text-block-bkg-color;
            height: 15vh;
            padding-top: 30px;
        }

        .item {
            position: relative;
            margin: 10px;
        }

        .item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
        }

        .item img:hover {
            opacity: 60%;
            border: 4px solid $border-hover-color;
            
        }

        .item .item-name {
            position: absolute;
            top: 0;
            background-color: rgb(136, 133, 133);
            opacity: 60%;
            width: 100%;
            height: 15vh;
            text-align: center;
            padding-top: 15px;
        }

        .item-name h3 {
            color: black;
            opacity: 100%;
        }
}

    // Visit Us Section
    #main-map-location {
        grid-column: 1/-1;
        margin: 50px 0;

        #main-map {
            h2 {
                grid-row: 1/-1;
                text-align: center;
                align-self: center;
                background-color: $text-block-bkg-color;
                height: 15vh;
                width: 100vw;
                padding-top: 30px;
            }

            iframe {
                padding-top: 30px;
                grid-column: 1/-1;
                width: 100%;
                margin: 0 auto;
            }
        }
       
    }
}

// About Us Style 
.about-container  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0 auto;


    #our-story, #fresh-ingredients, #family-owned  {
        grid-column: 1/-1;
        padding: 30px;
        text-align: center;
        margin: 30px;
        // grid-colimn 1/-1 used to ensure the item will always span across the entire grid
    }

    #our-story {
        border: 3px solid rgb(218, 125, 125);
        grid-column: 1/-1;
    }

    #fam-photo {
        max-width: 100%;
        height: 200px;
        object-fit: contain;
        align-self: center;
        grid-column: 1/-1;
    }

    #fresh-ingredients, #family-owned  {
        background-color: $text-block-bkg-color;
    }
    
    .ingredients img {
        max-width: 80% ;
        height: auto;
        border: 2px solid black;
        padding: 5px;
        border-radius: 10px;
        object-fit: co;
    }
}

// Menu Page  Style 
.menu-img-display {
    background-image: url("https://images.unsplash.com/photo-1585238342024-78d387f4a707?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80");
    background-repeat: no-repeat;
    border: 2px solid white ;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 30vh;
    width: 100%;
    background-size: cover;
    margin-top: 50px;
    overflow: auto;

    #menu-signature-pizza, #menu-calzones, #menu-pastas, #menu-beverages {
        color: white;
        text-align: center;
        margin-top: 20px;
    }
}

.menu-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    height: 100vh;
    width: 100%;
    margin: 20px 0px 20px 0px;
    overflow: auto;
    position: relative;

    .menu-items {
        padding: 20px;
        width: 70vw;
    }

    .menu-items li {
        list-style: none;
        padding: 10px;
    }
}

#link-menu-category {
    display: none;
}

// Contact Us Style
.contactUs-container {
    display: grid;
    grid-column: repeat(2,1fr);
    width: 80vw;
    min-height: 69vh;
    justify-items: center;
    align-items: center;
    // flex is used to align items horizonatlly on the main axis. Flex will align all items within the parent container. By using flex-direction: column, it will display the items in a column instead of a row
    // Min-height - there is not enough content to fill the viewport so the footer moves up onto the middle of the webpage. Min-heigh is used to keep footer at the bottom of the page. Calc is used to calculate the min height value. Min height = 100vh - header height - footer height. If the contemt is larget han the min-height, it would not affect the footer positon 


    #contact-us {
        grid: 1/3;
        grid-row: 1/2;
        margin-top: 35px;   
    }

    #map-location {
        margin-bottom: 30px;
        grid-row: 2/3 ;
    }

    .contact-location  {
        padding: 20px;
    }

    #location {
        grid-column: 2/ span 2;
        grid-row: 2/ span 1;
        text-align: center;

        #map {
            grid-column: 1/ span 2;
            overflow: auto;
            height: 30vh;
            width: 90vw;
            border: 2px solid white;
            border-radius: 5px;
            margin: 15px 0px;
        }

        #address {
            text-align: left;
        }

    }
}  

// Footer Style 
footer {
    // background-color: $nav-bkg-color;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    height: $footer-height;
    width: 100%;
    background-color: $nav-bkg-color;
    padding: 10px;
    overflow: auto;

    div {
        color: $link-color;
        text-align: center;
        padding: 10px;
    }

    #footer-contact a {
        color: white;
    }

    #social i {
        color: white;
        padding: 5px;
        font-size: 1.3rem;
    }
}


// Media Query - Tablet
@media only screen and (min-width: 600px) {
  @import 'MediaQueryTablet.scss';
    // Home Page Tablet Style
    
    
    // About Us Tablet Style
    
    
    // Menu Page Tablet Style
    .menu-img-display {
        height: 50vh;
    }
    
    // // Contact-Us Tablet Style
    .contactUs-container {
        #contact-us #contact-location h2 p {
            font-size: 0.9rem;
        }
        
        #map-location {
            grid-row: 1/4;
            font-size: 1.1rem;
        }
    }
    
   
    // Footer Style 
    footer {
    // background-color: $nav-bkg-color;
        display: grid;
        grid-template-columns: repeat(autofit, minmax(0.5px,1fr));
        align-items: center;

        div i {
        color: white;;
        }

        #hours h3, p {
            text-align: left;
        }

        div h3, p, a, i {
            font-size: 0.9rem;
        }
    }
}

// Media Query - Desktop 
@media only screen and (min-width: 800px) {
//    Nav-bar desktop style


// About Us Desktop Style 

    .about-container {
        width: 80vw;
    }

 // Menu Page Desktop Style
    .menu-img-display {
        width: 80vw;
    }
}